spring.application.name=Online-Food-Ordering
spring.datasource.url = ${DBMS_CONNECTION:jdbc:mysql://localhost:3306/food}
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = ${DBMS_USERNAME:root}
spring.datasource.password = ${DBMS_PASSWORD:Hung23072004}
server.servlet.context-path= /food
server.port=8080
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
jwt.signerKey=S5eUx6DQSJ3ce3Dokj+qZmVlpj3hG7M841wX3NEj3oMcPwx6+oOA9AdHzbZE3Nb8
jwt.valid-duration= 3600 
jwt.refreshable-duration =3600
logging.level.org.springframework.security=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
